{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Paths","order":1,"path":"folders/Rooms/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"antigrav","order":22,"path":"objects/antigrav/antigrav.yy",},
    {"name":"Bee","order":24,"path":"objects/Bee/Bee.yy",},
    {"name":"beeOption","order":26,"path":"objects/beeOption/beeOption.yy",},
    {"name":"DiePlace","order":8,"path":"objects/DiePlace/DiePlace.yy",},
    {"name":"DiePlace20on","order":20,"path":"objects/DiePlace20on/DiePlace20on.yy",},
    {"name":"LeBroption","order":27,"path":"objects/LeBroption/LeBroption.yy",},
    {"name":"leg","order":9,"path":"objects/leg/leg.yy",},
    {"name":"level_select","order":28,"path":"objects/level_select/level_select.yy",},
    {"name":"more_jumpy","order":12,"path":"objects/more_jumpy/more_jumpy.yy",},
    {"name":"murderf","order":5,"path":"objects/murderf/murderf.yy",},
    {"name":"murderf20on","order":21,"path":"objects/murderf20on/murderf20on.yy",},
    {"name":"Object11","order":14,"path":"objects/Object11/Object11.yy",},
    {"name":"Object12","order":15,"path":"objects/Object12/Object12.yy",},
    {"name":"Object13","order":17,"path":"objects/Object13/Object13.yy",},
    {"name":"Object14","order":18,"path":"objects/Object14/Object14.yy",},
    {"name":"Object4","order":1,"path":"objects/Object4/Object4.yy",},
    {"name":"Oplayer","order":6,"path":"objects/Oplayer/Oplayer.yy",},
    {"name":"Owall_spinny","order":2,"path":"objects/Owall_spinny/Owall_spinny.yy",},
    {"name":"Owall2","order":7,"path":"objects/Owall2/Owall2.yy",},
    {"name":"sound","order":25,"path":"objects/sound/sound.yy",},
    {"name":"sparky","order":23,"path":"objects/sparky/sparky.yy",},
    {"name":"splike","order":19,"path":"objects/splike/splike.yy",},
    {"name":"tomer","order":13,"path":"objects/tomer/tomer.yy",},
    {"name":"Level_Select_Room","order":36,"path":"rooms/Level_Select_Room/Level_Select_Room.yy",},
    {"name":"menu","order":22,"path":"rooms/menu/menu.yy",},
    {"name":"Room10","order":10,"path":"rooms/Room10/Room10.yy",},
    {"name":"Room11","order":11,"path":"rooms/Room11/Room11.yy",},
    {"name":"Room12","order":12,"path":"rooms/Room12/Room12.yy",},
    {"name":"Room13","order":13,"path":"rooms/Room13/Room13.yy",},
    {"name":"Room14","order":14,"path":"rooms/Room14/Room14.yy",},
    {"name":"Room15","order":15,"path":"rooms/Room15/Room15.yy",},
    {"name":"Room16","order":16,"path":"rooms/Room16/Room16.yy",},
    {"name":"Room17","order":17,"path":"rooms/Room17/Room17.yy",},
    {"name":"Room18","order":18,"path":"rooms/Room18/Room18.yy",},
    {"name":"Room19","order":19,"path":"rooms/Room19/Room19.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room20","order":20,"path":"rooms/Room20/Room20.yy",},
    {"name":"Room22","order":26,"path":"rooms/Room22/Room22.yy",},
    {"name":"Room23","order":27,"path":"rooms/Room23/Room23.yy",},
    {"name":"Room24","order":28,"path":"rooms/Room24/Room24.yy",},
    {"name":"Room25","order":29,"path":"rooms/Room25/Room25.yy",},
    {"name":"Room26","order":30,"path":"rooms/Room26/Room26.yy",},
    {"name":"Room27","order":31,"path":"rooms/Room27/Room27.yy",},
    {"name":"Room28","order":32,"path":"rooms/Room28/Room28.yy",},
    {"name":"Room29","order":33,"path":"rooms/Room29/Room29.yy",},
    {"name":"Room3","order":3,"path":"rooms/Room3/Room3.yy",},
    {"name":"Room30","order":34,"path":"rooms/Room30/Room30.yy",},
    {"name":"Room31","order":35,"path":"rooms/Room31/Room31.yy",},
    {"name":"Room4","order":38,"path":"rooms/Room4/Room4.yy",},
    {"name":"Room5","order":5,"path":"rooms/Room5/Room5.yy",},
    {"name":"Room6","order":6,"path":"rooms/Room6/Room6.yy",},
    {"name":"Room7","order":7,"path":"rooms/Room7/Room7.yy",},
    {"name":"Room8","order":8,"path":"rooms/Room8/Room8.yy",},
    {"name":"Room9","order":9,"path":"rooms/Room9/Room9.yy",},
    {"name":"settings","order":24,"path":"rooms/settings/settings.yy",},
    {"name":"TEST","order":25,"path":"rooms/TEST/TEST.yy",},
    {"name":"Shader1","order":10,"path":"shaders/Shader1/Shader1.yy",},
    {"name":"LightSpeedTemptheme","order":7,"path":"sounds/LightSpeedTemptheme/LightSpeedTemptheme.yy",},
    {"name":"s","order":2,"path":"sounds/s/s.yy",},
    {"name":"TitleIntro","order":6,"path":"sounds/TitleIntro/TitleIntro.yy",},
    {"name":"TitleLoop","order":5,"path":"sounds/TitleLoop/TitleLoop.yy",},
    {"name":"womp_womp","order":3,"path":"sounds/womp_womp/womp_womp.yy",},
    {"name":"your_bad_at_fortnite","order":1,"path":"sounds/your_bad_at_fortnite/your_bad_at_fortnite.yy",},
    {"name":"baskemtball","order":37,"path":"sprites/baskemtball/baskemtball.yy",},
    {"name":"Bee_off","order":32,"path":"sprites/Bee_off/Bee_off.yy",},
    {"name":"bee_option","order":31,"path":"sprites/bee_option/bee_option.yy",},
    {"name":"foot","order":7,"path":"sprites/foot/foot.yy",},
    {"name":"LEBRONNNNNNNNNNNNNN","order":28,"path":"sprites/LEBRONNNNNNNNNNNNNN/LEBRONNNNNNNNNNNNNN.yy",},
    {"name":"lebronX","order":34,"path":"sprites/lebronX/lebronX.yy",},
    {"name":"LevelSelectSprite","order":35,"path":"sprites/LevelSelectSprite/LevelSelectSprite.yy",},
    {"name":"LeWoman","order":36,"path":"sprites/LeWoman/LeWoman.yy",},
    {"name":"playbutton","order":17,"path":"sprites/playbutton/playbutton.yy",},
    {"name":"redBron","order":38,"path":"sprites/redBron/redBron.yy",},
    {"name":"sound_off","order":30,"path":"sprites/sound_off/sound_off.yy",},
    {"name":"Sprite10","order":11,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"Sprite12","order":6,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"Sprite13","order":8,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14_1","order":10,"path":"sprites/Sprite14_1/Sprite14_1.yy",},
    {"name":"Sprite14_2","order":11,"path":"sprites/Sprite14_2/Sprite14_2.yy",},
    {"name":"Sprite14_3","order":12,"path":"sprites/Sprite14_3/Sprite14_3.yy",},
    {"name":"Sprite14_4","order":13,"path":"sprites/Sprite14_4/Sprite14_4.yy",},
    {"name":"Sprite14_5","order":14,"path":"sprites/Sprite14_5/Sprite14_5.yy",},
    {"name":"Sprite14_6","order":15,"path":"sprites/Sprite14_6/Sprite14_6.yy",},
    {"name":"Sprite14_7","order":16,"path":"sprites/Sprite14_7/Sprite14_7.yy",},
    {"name":"Sprite14_8","order":17,"path":"sprites/Sprite14_8/Sprite14_8.yy",},
    {"name":"Sprite14","order":9,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite23","order":18,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":19,"path":"sprites/Sprite24/Sprite24.yy",},
    {"name":"Sprite25","order":20,"path":"sprites/Sprite25/Sprite25.yy",},
    {"name":"Sprite28","order":21,"path":"sprites/Sprite28/Sprite28.yy",},
    {"name":"Sprite29","order":22,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite30","order":23,"path":"sprites/Sprite30/Sprite30.yy",},
    {"name":"Sprite31","order":24,"path":"sprites/Sprite31/Sprite31.yy",},
    {"name":"Sprite32","order":25,"path":"sprites/Sprite32/Sprite32.yy",},
    {"name":"Sprite33","order":26,"path":"sprites/Sprite33/Sprite33.yy",},
    {"name":"Sprite34","order":27,"path":"sprites/Sprite34/Sprite34.yy",},
    {"name":"Sprite36","order":29,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Sprite4","order":16,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite40","order":33,"path":"sprites/Sprite40/Sprite40.yy",},
    {"name":"Sprite41","order":18,"path":"sprites/Sprite41/Sprite41.yy",},
    {"name":"Sprite48","order":40,"path":"sprites/Sprite48/Sprite48.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":3,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"Sprite8","order":4,"path":"sprites/Sprite8/Sprite8.yy",},
    {"name":"Sprite9","order":5,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"titleFINAL","order":16,"path":"sprites/titleFINAL/titleFINAL.yy",},
    {"name":"wall","order":1,"path":"sprites/wall/wall.yy",},
  ],
}